# Comprehensive list of "new concepts" introduced in blog posts:

* 'defaultdict`
* `%` modulo operator
* `//` divfloor operator
* `abs()`
* `all()`
* `any()`
* `append()`
* `assert`
* `complex()`
* `Counter`
* `filter()`
* `functools.cmp_to_key()`
* `import`
* `int()`
* `is not` operator
* `join()`
* `lambda`
* `list()`
* `Match.group()`
* `match` structural matching
* `math.gcd()`
* `not in` operator
* `pop()`
* `range()`
* `re.finditer()`
* `re`
* `reversed()`
* `set.intersection()`
* `sorted()`
* `str.find()`
* `str.split()`
* `sum()`
* `zip()`
* Assignment expressions e.g. `(x := int(c.real))`
* Chained boolean expressions `x < y < z`
* Complex numbers
* Conditional in list comprehension `[ ... if pred() ]`
* Extended unpacking with `*` e.g. `for s, *lsts in disk:`
* Generator expressions `(pred(x) for x in ...)`
* itertools.combinations
* List comprehensions
* Parallel assignment
* Sequence slicing `[:]`
* Set comprehensions
* sets
* Slicing with a step value e.g. `input[1::2]`
* Ternary operator `x if expr else y`
* Unpacking with *
